NODE_ENV=development
JWT_SECRET=pulRJQq3w6MXyLSiqxGI6pd3
# Database
SQL_DRIVER=SQL Server
SQL_SERVER=103.75.187.246
SQL_PORT=1433
SQL_DATABASE=admin_video_service
SQL_UID=videoun
SQL_PWD=truongAa@123456
