# Google Sheet API
GOOGLE_SHEET_CLIENT_ID = 479765803710-ng1lad6glsu4hh31at02m8e120ubi1g8.apps.googleusercontent.com
GOOGLE_SHEET_CLIENT_SECRET = pulRJQq3w6MXyLSiqxGI6pd3
GOOGLE_SHEET_REDIRECT_URI = https://developers.google.com/oauthplayground
GOOGLE_SHEET_REFRESH_TOKEN = 1//044G_Y9nuklEMCgYIARAAGAQSNwF-L9IrhcYy8cUcxwi33bwt8TctV1sHK_i3sIIz7j9RouveJZ1UzH21wODnTY02uhycBW7fAHk